//UEIDCAMS JOB (0),NOTIFY=&SYSUID,REGION=0M
//DEFKSDS EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//AMSDUMP  DD SYSOUT=*
//SYSIN DD *
   DELETE &SYSUID..MMUCB.VSAM PURGE CLUSTER
   SET MAXCC=0
   DEFINE CLUSTER ( -
          NAME(&SYSUID..MMUCB.VSAM)-
          VOLUMES(VPWRKB) -
          TRACK(1,1) -
          KEYS(8 0) -
          RECORDSIZE(249,249) -
          SHAREOPTIONS(2 3) -
          INDEXED -
        ) -
        DATA  ( -
          NAME(&SYSUID..MMUCB.VSAM.DATA) -
        ) -
        INDEX ( -
          NAME(&SYSUID..MMUCB.VSAM.INDEX) -
        )
//*
//LOADKSDS  EXEC PGM=IDCAMS,COND=(0,LT)
//SYSPRINT DD SYSOUT=*
//AMSDUMP  DD SYSOUT=*
//INFILE   DD *
00000000
//OUTFILE  DD DSN=&SYSUID..MMUCB.VSAM,DISP=SHR
//SYSIN DD *
 REPRO INFILE(INFILE) OUTFILE(OUTFILE)
//
