//UEEXEC JOB 1,NOTIFY=&SYSUID
//RUN     EXEC PGM=UNEMPLOY
//STEPLIB   DD DSN=&SYSUID..LOAD,DISP=SHR
//UNMPRACE  DD DSN=&SYSUID..MMUCBRCE.EXTRACT2,DISP=SHR
//*UNMPRACE  DD DSN=&SYSUID..MMUCBRCE.EXTRACT,DISP=SHR
//*UNMPRACE  DD DSN=&SYSUID..MMUCBRCE,DISP=SHR
//UNMPSEX   DD DSN=&SYSUID..MMUCBSEX.EXTRACT2,DISP=SHR
//*UNMPSEX   DD DSN=&SYSUID..MMUCBSEX.EXTRACT,DISP=SHR
//*UNMPSEX   DD DSN=&SYSUID..MMUCBSEX,DISP=SHR
//UNMPETHN  DD DSN=&SYSUID..MMUCBETH.EXTRACT2,DISP=SHR
//*UNMPETHN  DD DSN=&SYSUID..MMUCBETH.EXTRACT,DISP=SHR
//*UNMPETHN  DD DSN=&SYSUID..MMUCBETH,DISP=SHR
//UNMPAGE   DD DSN=&SYSUID..MMUCBAGE.EXTRACT2,DISP=SHR
//*UNMPAGE   DD DSN=&SYSUID..MMUCBAGE.EXTRACT,DISP=SHR
//*UNMPAGE   DD DSN=&SYSUID..MMUCBAGE,DISP=SHR
//UNMPIND   DD DSN=&SYSUID..MMUCBIND.EXTRACT2,DISP=SHR
//*UNMPIND   DD DSN=&SYSUID..MMUCBIND.EXTRACT,DISP=SHR
//*UNMPIND   DD DSN=&SYSUID..MMUCBIND,DISP=SHR
//UNMPVSAM  DD DSN=&SYSUID..MMUCB.VSAM,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
